
import java.awt.Dimension;
import java.awt.GridLayout;
import java.awt.Label;
import java.net.Socket;
import javax.swing.JLabel;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author vijay
 */
public class ChatUI extends javax.swing.JPanel {

    /**
     * Creates new form ChatUI
     */
    String msg;
    String receiverName;
    Socket socket;
    String myName;
    XmlParse xml;
    GridLayout gl=new GridLayout();
    int rowNo=10;
    public ChatUI() {
        initComponents();
        pnlChats.setLayout(gl);
        gl.setRows(rowNo);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        pnlBottom = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        ta = new javax.swing.JTextArea();
        lblSend = new javax.swing.JLabel();
        pnllTitle = new javax.swing.JPanel();
        lblTitleName = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        pnlChats = new javax.swing.JPanel();

        setPreferredSize(new java.awt.Dimension(720, 502));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        ta.setColumns(20);
        ta.setRows(5);
        jScrollPane1.setViewportView(ta);

        lblSend.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/send.png"))); // NOI18N
        lblSend.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblSendMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout pnlBottomLayout = new javax.swing.GroupLayout(pnlBottom);
        pnlBottom.setLayout(pnlBottomLayout);
        pnlBottomLayout.setHorizontalGroup(
            pnlBottomLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlBottomLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 668, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblSend)
                .addContainerGap())
        );
        pnlBottomLayout.setVerticalGroup(
            pnlBottomLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlBottomLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(pnlBottomLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(lblSend, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 33, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout pnllTitleLayout = new javax.swing.GroupLayout(pnllTitle);
        pnllTitle.setLayout(pnllTitleLayout);
        pnllTitleLayout.setHorizontalGroup(
            pnllTitleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnllTitleLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblTitleName, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnllTitleLayout.setVerticalGroup(
            pnllTitleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnllTitleLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblTitleName, javax.swing.GroupLayout.DEFAULT_SIZE, 28, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout pnlChatsLayout = new javax.swing.GroupLayout(pnlChats);
        pnlChats.setLayout(pnlChatsLayout);
        pnlChatsLayout.setHorizontalGroup(
            pnlChatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        pnlChatsLayout.setVerticalGroup(
            pnlChatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 385, Short.MAX_VALUE)
        );

        jScrollPane2.setViewportView(pnlChats);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlBottom, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(pnllTitle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addComponent(pnllTitle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 385, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlBottom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents
    public void sendToReceiver(String receiverName,Socket socket,String myName,XmlParse xml){
        this.receiverName=receiverName;
        this.socket=socket;
        this.myName=myName;
        this.xml=xml;
        lblTitleName.setText(receiverName);
        setChats();
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
//                JOptionPane.showMessageDialog(null,receiverName+"    "+msg +"inside");
                makeClient();
            }
        });
    }
    public void setChats(){
        String myMsg=xml.getMsg();
//        JOptionPane.showMessageDialog(null, myMsg);
        String msg[]=myMsg.split(":-:");
        for(int i=0;i<msg.length;i++){
            if(msg[i].contains("<::>"))
            {
//                JOptionPane.showMessageDialog(null,"Inside if");
                msg[i].replace("<::>", "");
                JLabel l=new JLabel(msg[i],JLabel.RIGHT);
                l.setPreferredSize(new Dimension(500, 25));
                pnlChats.add(l);
                rowNo++;
                gl.setRows(rowNo);
                pnlChats.updateUI();
            }else{
                setChat(msg[i]);
            }
        }
    }
    private void lblSendMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblSendMouseClicked
        // TODO add your handling code here:
        msg=ta.getText();
        JLabel l=new JLabel(msg,JLabel.RIGHT);
        l.setPreferredSize(new Dimension(500, 25));
        pnlChats.add(l);
        rowNo++;
        gl.setRows(rowNo);
        pnlChats.updateUI();
//        JOptionPane.showMessageDialog(null,receiverName+"    "+msg);
        
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
//                JOptionPane.showMessageDialog(null,receiverName+"    "+msg +"inside");
                new Send(socket,receiverName,msg,myName).start();
            }
        });
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
//                JOptionPane.showMessageDialog(null,receiverName+"    "+msg +"inside");
                new XmlWrite(myName,receiverName,msg,0);
            }
        });
        
    }//GEN-LAST:event_lblSendMouseClicked
    public void setChat(String s){
        
        JOptionPane.showMessageDialog(null,"inside setChat");
        JLabel l=new JLabel(s,JLabel.LEFT);
        l.setPreferredSize(new Dimension(500, 25));
        pnlChats.add(l);
        rowNo++;
        gl.setRows(rowNo);
        pnlChats.updateUI();
    }
    public String getMsg(){
        return msg;
    }
    public void makeClient(){
        new Echoer(socket,this,receiverName,myName).start();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblSend;
    private javax.swing.JLabel lblTitleName;
    private javax.swing.JPanel pnlBottom;
    private javax.swing.JPanel pnlChats;
    private javax.swing.JPanel pnllTitle;
    private javax.swing.JTextArea ta;
    // End of variables declaration//GEN-END:variables
}
