
import java.awt.Dimension;
import java.awt.FlowLayout;
import java.awt.GridLayout;
import java.awt.Label;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.awt.image.BufferedImage;
import java.io.BufferedReader;
import java.io.ByteArrayInputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.net.Socket;
import java.net.SocketTimeoutException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import net.coobird.thumbnailator.Thumbnails;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author vijay
 */
public class ClientUI extends javax.swing.JFrame implements MouseListener{

    /**
     * Creates new form ClientUI
     */
    Socket socket;
    BufferedReader input;
    XmlParse xml;
    PrintWriter output;
    Connection conn;
    PreparedStatement ps;
    ResultSet rs;
    String myName;
    String receiverName;
    String message="hiee";
    ChatUI chat;
    GridLayout gl=new GridLayout();
    int rowNo=1;
    SmallMenu menu;
    public ClientUI(String myName) {
        initComponents();
        this.myName=myName;
        conn=MySQLConnect.connectDB();
        try{
            socket=new Socket("localhost",5000);
            output=new PrintWriter(socket.getOutputStream(),true);
        }catch(Exception e){
            
        }
        sendName();
    }
    public void sendName(){
//        JOptionPane.showMessageDialog(null, txtName.getText());
        output.println(myName);
//        pnlLeftParent.removeAll();
        pack();
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                addClient();
            }
        });
    }
    public void addClient(){
        pnlLeft.setLayout(gl);
        try{
            String name;
            JLabel img=null;
            String sql="SELECT * FROM clients";
            ps=conn.prepareStatement(sql);
            rs=ps.executeQuery();

            while(rs.next()){
                name=rs.getString("name");
                byte[] byteImage=rs.getBytes("img");
                
                if(!(name.equals(myName))){
//                    JOptionPane.showMessageDialog(null, name);
                    try{
                        BufferedImage image=Thumbnails.of(ImageIO.read(new ByteArrayInputStream(byteImage))).size(50,50).asBufferedImage();
                        ImageIcon icon=new ImageIcon(image);
                        img=new JLabel(icon);
                        
                    }catch(IOException e){}
                    JPanel p=new JPanel(new FlowLayout());
                    JLabel l=new JLabel(name); 
                    l.addMouseListener(this);
                    p.add(img);
                    p.add(l);
                    pnlLeft.add(p);
                    gl.setRows(rowNo);
                    rowNo= rowNo+1;
//                    pnlLeft.add(new Label(name).addMouseListener(this));    
                }else{
                    try{
                        BufferedImage image=Thumbnails.of(ImageIO.read(new ByteArrayInputStream(byteImage))).size(50,75).asBufferedImage();
                        ImageIcon icon=new ImageIcon(image);
                        lblProfileImage.setIcon(icon);
                        lblUserName.setText(name);
                    }catch(IOException e){}
                }    
            }
            pack();
        }
        catch(SQLException e){ System.out.println("exception:"+e); }
    }
    public void mouseClicked(MouseEvent e) {
        JLabel l=(JLabel)e.getSource();
        receiverName=l.getText();
        pnlRight.removeAll();
        chat=new ChatUI();
        pnlRight.add(chat);
        xml=new XmlParse(myName,receiverName);
        chat.sendToReceiver(receiverName,socket,myName,xml);
    }
    
    public void mousePressed(MouseEvent e) {
        
    }
    public void mouseReleased(MouseEvent e) {
        
    }
    public void mouseEntered(MouseEvent e) {
    
    }
    public void mouseExited(MouseEvent e) {
    
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        pnlRight = new javax.swing.JPanel();
        lblHome = new javax.swing.JLabel();
        pnlLeftParent = new javax.swing.JPanel();
        pnlProfile = new javax.swing.JPanel();
        lblProfileImage = new javax.swing.JLabel();
        lblUserName = new javax.swing.JLabel();
        lblMenu = new javax.swing.JLabel();
        jSPLeft = new javax.swing.JScrollPane();
        pnlLeft = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(950, 600));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        lblHome.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/homeImg.PNG"))); // NOI18N
        pnlRight.add(lblHome);

        pnlLeftParent.setBackground(new java.awt.Color(255, 255, 255));
        pnlLeftParent.setPreferredSize(new java.awt.Dimension(180, 512));
        pnlLeftParent.setLayout(null);

        pnlProfile.setBackground(new java.awt.Color(255, 255, 255));
        pnlProfile.add(lblProfileImage);

        lblUserName.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        pnlProfile.add(lblUserName);

        lblMenu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/menu.png"))); // NOI18N
        lblMenu.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblMenuMouseClicked(evt);
            }
        });
        pnlProfile.add(lblMenu);

        pnlLeftParent.add(pnlProfile);
        pnlProfile.setBounds(0, 0, 170, 100);

        jSPLeft.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);

        pnlLeft.setBackground(new java.awt.Color(255, 255, 255));
        pnlLeft.setAutoscrolls(true);
        pnlLeft.setMaximumSize(new java.awt.Dimension(171, 32767));

        javax.swing.GroupLayout pnlLeftLayout = new javax.swing.GroupLayout(pnlLeft);
        pnlLeft.setLayout(pnlLeftLayout);
        pnlLeftLayout.setHorizontalGroup(
            pnlLeftLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        pnlLeftLayout.setVerticalGroup(
            pnlLeftLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 453, Short.MAX_VALUE)
        );

        jSPLeft.setViewportView(pnlLeft);

        pnlLeftParent.add(jSPLeft);
        jSPLeft.setBounds(0, 106, 170, 395);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(pnlLeftParent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlRight, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlRight, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(pnlLeftParent, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void lblMenuMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblMenuMouseClicked
        // TODO add your handling code here:
        menu = new SmallMenu(jSPLeft,pnlProfile,lblMenu,lblProfileImage,lblUserName);
        lblMenu.setVisible(false);
        pnlProfile.add(menu);
        
        new Thread(new Runnable(){
            public void run(){
                int i=0;
                while(i<=100){
                    jSPLeft.setBounds(jSPLeft.getX(), jSPLeft.getY()+4, jSPLeft.getWidth(), jSPLeft.getHeight()-4);
                    pnlProfile.setBounds(pnlProfile.getX(), pnlProfile.getY(), pnlProfile.getWidth(), pnlProfile.getHeight()+4);
                    
                    try {
                        Thread.sleep(20);
                    } catch (InterruptedException ex) {
                        Logger.getLogger(ClientUI.class.getName()).log(Level.SEVERE, null, ex);
                    }
                    i=i+4;
                }             
            }
        }).start();
    }//GEN-LAST:event_lblMenuMouseClicked

    /**
     * @param args the command line arguments
     */
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jSPLeft;
    private javax.swing.JLabel lblHome;
    private javax.swing.JLabel lblMenu;
    private javax.swing.JLabel lblProfileImage;
    private javax.swing.JLabel lblUserName;
    private javax.swing.JPanel pnlLeft;
    private javax.swing.JPanel pnlLeftParent;
    private javax.swing.JPanel pnlProfile;
    private javax.swing.JPanel pnlRight;
    // End of variables declaration//GEN-END:variables

    
    
}
